<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>
  <body class="body">
    <!-- navbar -->
    
      
          <nav class="navbar navbar-expand-sm navbar-light bg-light navbarbg fixed-top border">
              <a class="navbar-brand " href="#"
              ><i
                class="fab fa-linkedin fa-lg"
                style="color: #0a66c2; font-size: 2.4rem; margin-left: 120px;"
              ></i
            ></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            ></button>
            <form class="form-inline"
            style="margin-right:210px ;">
              
              <input
                class="form-control searche"
                type="search image"
                style="background-image: url(assert/search-solid.svg); background-repeat: no-repeat; background-size: 15px; background-position-y:11px; background-position-x:5px;"
                placeholder="   Arama Yap"
                aria-label="Search"
              />
            </form>
            <div class="collapse navbar-collapse navbar-alignment ml-5" >
              <ul class="navbar-nav mr-auto ml-4">
                <li class="nav-item active mr-3 mt-1">
                  <a class="nav-link " href="#"
                    ><i class="fas fa-home fa-lg" style="color: black">
                      <div class="menutext" style="color: black">Ana Sayfa</div></i
                    >
                  </a>
                </li>
                <li class="nav-item active mr-4 mt-1">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-user-friends fa-lg">
                      <div class="menutext">Ağım</div></i
                    >
                  </a>
                </li>
                <li class="nav-item active mr-2 mt-1">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-briefcase fa-lg ">
                      <div class="menutext">İş İlanları</div></i
                    >
                  </a>
                </li>
                <li class="nav-item active mr-1 mt-1">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-comment-dots fa-lg">
                      <div class="menutext">Mesajlaşma</div></i
                    >
                  </a>
                </li>
                <li class="nav-item active mr-1 mt-1">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-bell fa-lg">
                      <div class="menutext">Bildirimler</div></i
                    >
                  </a>
                </li>
                <li class="nav-item dropdown mt-1 mr-3 ml-3">
                  <a
                    class="nav-link"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img
                      src="https://picsum.photos/id/230/25/25"
                      style="
                        margin-top: 2px;
                        width: 23px;
                        height: 23px;
                      "
                      class="rounded-circle "
                    />
                    <div class="menutext"
                    style="margin-top: -1px;"
                    ><strong>Enes</strong></div>
                    
                  </a>
                </li>
                <li class="nav-item active mt-1"
                    style="margin-left:-10px ;">
                  <a class="nav-link ml-2 mr-2 border-left" href="#"
                    ><i class="fas fa-th fa-lg ml-3"> <div class="menutext">İş</div></i>
                  </a>
                </li>
                <li class="nav-item active mt-1">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-chalkboard fa-lg">
                      <div class="menutext">İş İlanı Yayınla</div></i
                    >
                  </a>
                </li>
              </ul>
            </div>
            
          </nav>
     
  
    

    <div class="navbar-posts-sizing">
      <div class="container">
        <div class="row">
          <!-- sol panel -->
          <div class="col-3"
          style="padding-right: 0%; padding-left: 0%;">
            <!-- sol panel -->
            <div class="card" style="width: 15rem">
              <div
                class="card-header"
                style="
                  background-image: url(https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Falejandrocremades%2Ffiles%2F2018%2F12%2Fbusiness-3605367_1920-1200x741.jpg);
                  height: 53px;
                "
              >
                <img
                  src="https://picsum.photos/id/4/200/300"
                  class="rounded-circle mx-auto d-block"
                  style="
                    width: 70px;
                    height: 70px;
                    border: 2px solid white;
                  "
                />
              </div>
              <div class="card-body">
                <p class="card-title header text-center mt-3">
                  <a href="https://www.linkedin.com/in/cengizcmataraci/" target="_blank" style="color: #212529;"> Cengiz Cemal Mataracı </a>
                </p>
                <div class="small text-center"
                  style="
                    margin-bottom: 10px;
                    color: #5f5f5f;
                  "
                >
                  Software Developer at Navlungo - Dijital Lojistik Platformu
                </div>
                <hr />
                <div class="card-text row">
                  <div>
                    <span class="view ml-2 mr-3">Profilinizi kimler görüntüledi </span
                    ><span class="float-right view mt-1" style="color: #0a66c2"
                      >447</span
                    >
                  </div>
                  <div>
                    <span class="view ml-2 mr-4">Yayınınız için görüntüleme </span
                    ><span class="float-right view mt-1 ml-1" style="color: #0a66c2"
                      >150</span
                    >
                  </div>
                </div>
              </div>
              <div class="card-footer"
              style="background-color: white;">
                <i class="fas fa-bookmark"></i
                ><span class="mb-4 ml-2 small"
                  > <strong>Ögelerim</strong></span
                >
              </div>
            </div>
            <div class="card mt-2" style="width: 15rem">
              <div
                class="card-header border-0"
                style="margin-bottom: -22px; font-size: 18px; background-color: white;"
              >
                Sayfalarım
              </div>
              <div class="card-body " >
                <div class="card-title ">
                  <img
                    src="https://picsum.photos/id/10/200/300"
                    style="width: 32px; height: 32px"
                  />
                  <div
                    style="
                      font-size: 15px;
                      font-weight: bold;
                      margin-top: -35px;
                      margin-left: 37px;
                      
                    "
                  >
                    Kablosuz Beyin
                  </div>
                  <div
                    class=""
                    style="
                      font-size: 13px;
                      font-weight: bold;
                      color: gray;
                      margin-left: 38px;
                    "
                  >
                    Sayfa Bildirimleri
                    <span class="float-right" style="color: #0a66c2">10</span>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="card mt-2"
              style="width: 15rem; position: sticky; overflow:visible; top: 4rem;;"
            >
              <div
                class="card-header bg-white border-0"
                style="font-size: 14px"
              >
                En Yeni
              </div>
              <div class="card-body">
                <div class="card-title">
                  <div>
                    <i
                      class="fas fa-hashtag"
                      style="font-size: 13px; font-weight: bold"
                    ></i
                    ><span
                      class="ml-2 font-weight-bold"
                      style="font-size: 13px; color: #5f5f5f"
                      >kodluyoruz</span
                    >
                  </div>
                  <div>
                    <i
                      class="fas fa-hashtag"
                      style="font-size: 13px; font-weight: bold"
                    ></i
                    ><span
                      class="ml-2 font-weight-bold"
                      style="font-size: 13px; color: #5f5f5f"
                      >front-end</span
                    >
                  </div>
                  <div>
                    <i
                      class="fas fa-hashtag"
                      style="font-size: 13px; font-weight: bold"
                    ></i
                    ><span
                      class="ml-2 font-weight-bold"
                      style="font-size: 13px; color: #5f5f5f"
                      >html</span
                    >
                  </div>
                  <div>
                    <i
                      class="fas fa-hashtag"
                      style="font-size: 13px; font-weight: bold"
                    ></i
                    ><span
                      class="ml-2 font-weight-bold"
                      style="font-size: 13px; color: #5f5f5f"
                      >css</span
                    >
                  </div>
                  <div>
                    <i
                      class="fas fa-hashtag"
                      style="font-size: 13px; font-weight: bold"
                    ></i
                    ><span
                      class="ml-2 font-weight-bold"
                      style="font-size: 13px; color: #5f5f5f"
                      >bootstrap</span
                    >
                  </div>
                  <div class="mt-3 categories">Gruplar</div>
                  <span class="mt-2 categories">Etkinlikler</span>
                  <span
                    class="float-right mb-5"
                    style="font-size: 23px; color: #5f5f5f"
                    >+</span
                  >
                  <div class="mt-3 mb-1 categories">Takip edilen hashtagler</div>
                  <div>
                    <i
                      class="fas fa-hashtag"
                      style="font-size: 13px; font-weight: bold"
                    ></i
                    ><span
                      class="ml-2 font-weight-bold"
                      style="font-size: 13px; color: #5f5f5f"
                      >kodluyoruz</span
                    >
                  </div>
                  <div>
                    <i
                      class="fas fa-hashtag"
                      style="font-size: 13px; font-weight: bold"
                    ></i
                    ><span
                      class="ml-2 font-weight-bold"
                      style="font-size: 13px; color: #5f5f5f"
                      >front-end</span
                    >
                  </div>
                </div>
              </div>
              <div
                class="card-footer bg-white"
                style="text-align: center; font-size: smaller;"
              >
                <b>Daha fazla keşfet</b> 
              </div>
            </div>
          </div>
  
          <!-- orta panel -->
          <div
            class="col-6"
            style="padding-left: 0px; margin-left: -15px; margin-right: -8px;"
          >
            <div class="card">
              <div class="card-body">
                <input
                  type="text"
                  class="form-control content"
                  style="background-image:url(assert/edit-regular.svg); background-repeat: no-repeat; background-size: 20px; background-position-x: 10px; background-position-y: 13px;"
                  placeholder="       Bir gönderi başlat"
                />
                <div class="d-flex justify-content-around pt-3">
                <span
                  ><button class="mediatext btn-light border-0 bg-white">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24" height="24" focusable="false" style="fill: #70B5F9">
    <path d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm1 13a1 1 0 01-.29.71L16 14l-2 2-6-6-4 4V7a1 1 0 011-1h14a1 1 0 011 1zm-2-7a2 2 0 11-2-2 2 2 0 012 2z"></path>
  </svg><span class="ml-1 mediatext">Fotoğraf</span>
                  </button></span
                >
                <span
                  ><button class="mediatext btn-light border-0 bg-white">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24" height="24" focusable="false" style="fill: #7FC15E">
    <path d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm-9 12V8l6 4z"></path>
  </svg><span class="ml-1 mediatext">Video</span>
                  </button></span
                >
                <span
                  ><button class="mediatext btn-light border-0 bg-white">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24" height="24" focusable="false" style="fill: #E7A33E">
    <path d="M3 3v15a3 3 0 003 3h12a3 3 0 003-3V3zm13 1.75A1.25 1.25 0 1114.75 6 1.25 1.25 0 0116 4.75zm-8 0A1.25 1.25 0 116.75 6 1.25 1.25 0 018 4.75zM19 18a1 1 0 01-1 1H6a1 1 0 01-1-1V9h14zm-5.9-3a1 1 0 00-1-1H12a3.12 3.12 0 00-1 .2l-1-.2v-3h3.9v1H11v1.15a3.7 3.7 0 011.05-.15 1.89 1.89 0 012 1.78V15a1.92 1.92 0 01-1.84 2H12a1.88 1.88 0 01-2-1.75 1 1 0 010-.25h1a.89.89 0 001 1h.1a.94.94 0 001-.88z"></path>
  </svg><span class="ml-1 mediatext">Etkinlik</span>
                  </button></span
                >
                <span
                  ><button class="mediatext btn-light border-0 bg-white">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="" width="24" height="24" focusable="false" style="fill: #F5987E">
    <path d="M21 3v2H3V3zm-6 6h6V7h-6zm0 4h6v-2h-6zm0 4h6v-2h-6zM3 21h18v-2H3zM13 7H3v10h10z"></path>
  </svg><span class="ml-1 mediatext">Yazı yaz</span>
                  </button></span
                >
              </div>
              </div>
            </div>
            <div>
              <hr />
            </div>
            <div class="card">
              <div class="d-flex bg-white align-items-center justify-content-center mt-2">
                <div class="col-2 w-100 h-100 ">
                  <img src="https://picsum.photos/id/11/200/300" class="postphoto">
                </div>
                <div class="col-10 p-0">			 
                  <div class="posttext d-flex align-items-top m-0 p-0">
                    <div class="col-6 p-0"><a href="https://www.linkedin.com/in/davidjmalan/" class="float-left" target="_blank" style="color: #212529;">David J. Malan</a></div>
                    <div class="col-6"><i class="fas fa-ellipsis-h fa-md p-0 float-right"></i></div>
                  </div>
                  <div class="align-items-middle" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 13px;color: #474747;text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">I teach CS50</div>  
                  <div class="align-items-bottom" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;">25a  <i class="fas fa-globe-americas fa-sm"></i></div>
               
                </div> 
              </div>
              <div>
                <p class="card-text ml-3" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px; color: black;">
                  They have done great things! Tebrikler Kodluyoruz!
                </p>
                <div>
                <img
                  src="https://pbs.twimg.com/media/Em2_xBbXUAEVDx1.jpg"
                  class="card-img-top mb-1"
                  alt="..."
                />
                </div>
                <span class="ml-3"><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
                <span class="ml-1"><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
                <span class="ml-1 mr-1" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt="">  958</span>
                <div class="card-footer bg-white mt-1 d-flex ">
                  <span
                  ><button class="ref border-0 btn btn-light bg-white">
                    <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"
                      ><span class="ml-2 mediatext ">Beğen</span></i
                    >
                  </button></span
                  >
                  <span
                    ><button class="ref border-0 btn btn-light bg-white">
                    <i class="far fa-comment fa-md" style="font-size: 1.2rem"
                      ><span class="ml-2 mediatext">Yorum Yap</span></i>
                  </button></span
                  >
                  <span
                    ><button class="ref border-0 btn btn-light bg-white">
                      <i class="fas fa-share fa-md" style="font-size: 1.2rem"
                        ><span class="ml-2 mediatext">Paylaş</span></i>
                  </button></span
                  >
                  <span
                  ><button class="ref border-0 btn btn-light bg-white">
                    <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"
                      ><span class="ml-2 mediatext">Gönder</span></i>
                  </button></span
                  >
                </div>
              </div>
            </div>
            <div class="card mt-2">
              <div class="d-flex bg-white align-items-center justify-content-center mt-2">
                <div class="col-2 w-100 h-100 ">
                  <img src="https://miro.medium.com/max/1080/1*gdDWFSvHDt57DS2zsh_0Bg.png" class="postphoto">
                </div>
                <div class="col-10 p-0">			 
                  <div class="posttext d-flex align-items-top m-0 p-0">
                    <div class="col-6 p-0"><a href="https://picsum.photos/id/12/200/300" class="float-left" target="_blank" style="color: #212529;">Ozan Halis İLTER</a></div>
                    <div class="col-6"><i class="fas fa-ellipsis-h fa-md p-0 float-right"></i></div>
                  </div>
                  <div class="align-items-middle" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 13px;color: #474747;text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">Team Leader at YetGen | CodeCraft | Kablosuz Beyin | IEEE MEF...</div>  
                  <div class="align-items-bottom" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;">1s  <i class="fas fa-globe-americas fa-sm"></i></div>
               
                </div> 
              </div>
              <div>
                <p class="card-text ml-3" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px; color: black;">
                  Erhan Erkut hocamız ile birlikte YetGen'de harika şeyler yapmak için geliyoruz!
                </p>
                <div>
                <img
                  src="https://miro.medium.com/max/1080/1*gdDWFSvHDt57DS2zsh_0Bg.png"
                  class="card-img-top mb-1"
                  alt="..."
                />
                </div>
                <span class="ml-1"><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
                <span class="ml-1"><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
                <span class="ml-1 mr-1" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt="">  210</span>
                <div class="card-footer bg-white mt-1 d-flex ">
                  <span
                  ><button class="ref border-0 btn btn-light bg-white">
                    <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"
                      ><span class="ml-2 mediatext ">Beğen</span></i
                    >
                  </button></span
                  >
                  <span
                    ><button class="ref border-0 btn btn-light bg-white">
                    <i class="far fa-comment fa-md" style="font-size: 1.2rem"
                      ><span class="ml-2 mediatext">Yorum Yap</span></i>
                  </button></span
                  >
                  <span
                    ><button class="ref border-0 btn btn-light bg-white">
                      <i class="fas fa-share fa-md" style="font-size: 1.2rem"
                        ><span class="ml-2 mediatext">Paylaş</span></i>
                  </button></span
                  >
                  <span
                  ><button class="ref border-0 btn btn-light bg-white">
                    <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"
                      ><span class="ml-2 mediatext">Gönder</span></i>
                  </button></span
                  >
                </div>
              </div>
            </div>
              <div class="card mt-2">
              <div class="d-flex bg-white align-items-center justify-content-center mt-2">
                <div class="col-2 w-100 h-100 ">
                  <img src="https://picsum.photos/id/13/200/300" class="postphoto">
                </div>
                <div class="col-10 p-0">			 
                  <div class="posttext d-flex align-items-top m-0 p-0">
                    <div class="col-6 p-0"><a href="https://www.linkedin.com/in/ramazansancar/" class="float-left" target="_blank" style="color: #212529;">Ramazan Sancar</a></div>
                    <div class="col-6"><i class="fas fa-ellipsis-h fa-md p-0 float-right"></i></div>
                  </div>
                  <div class="align-items-middle" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 13px;color: #474747;text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">Co-Founder at Kablosuz Beyin | Intern & Community Lead at Kod...</div>  
                  <div class="align-items-bottom" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;">25a  <i class="fas fa-globe-americas fa-sm"></i></div>
               
                </div> 
              </div>
              <div>
                <p class="card-text ml-3" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px; color: #212529;">
                  Cat Özel Harekat'a katılmak isteyenleri şöyle alalım..
                </p>
                <div>
                <img
                  src="https://picsum.photos/id/23/200/120"
                  class="card-img-top mb-1"
                  alt="..."
                />
                </div>
                <span class="ml-1"><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
                <span class="ml-1"><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
                <span class="ml-1 mr-1" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt="">  224</span>
                <div class="card-footer bg-white mt-1 d-flex ">
                  <span
                  ><button class="ref border-0 btn btn-light bg-white">
                    <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"
                      ><span class="ml-2 mediatext ">Beğen</span></i
                    >
                  </button></span
                  >
                  <span
                    ><button class="ref border-0 btn btn-light bg-white">
                    <i class="far fa-comment fa-md" style="font-size: 1.2rem"
                      ><span class="ml-2 mediatext">Yorum Yap</span></i>
                  </button></span
                  >
                  <span
                    ><button class="ref border-0 btn btn-light bg-white">
                      <i class="fas fa-share fa-md" style="font-size: 1.2rem"
                        ><span class="ml-2 mediatext">Paylaş</span></i>
                  </button></span
                  >
                  <span
                  ><button class="ref border-0 btn btn-light bg-white">
                    <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"
                      ><span class="ml-2 mediatext">Gönder</span></i>
                  </button></span
                  >
                </div>
              </div>
            </div>
          </div>
  
          <!-- sağ panel -->
          <div class="col-3"
          style="padding-left:15px">
            <div class="card" style="width: 19rem">
              <div class="card-header bg-white border-0">
                <span>Akışınıza ekleyin</span
                ><span><i class="fas fa-info-circle float-right"></i></span>
              </div>
              <div class="card-title">
                <div class="ml-3 d-flex">
                  <img
                    src="https://picsum.photos/id/15/200/300"
                    style="width: 50px; height: 50px; border-radius: 50%; margin-top: 5px;"
                  />
                  <div class="header ml-1 mt-2" style="font-size: 14px; padding-left: 3px; padding-top: 10px;"
                    >Codecraft</div
                  >
                  <span class="float-right mr-3 mt-2 ml-auto"
                    ><button
                      class="btn btn-outline-info"
                      style="border-radius: 50px; "
                    >
                      <strong>+ Takip Et</strong>
                    </button></span
                  >
                </div>
              </div>
              <div class="card-title">
                <div class="ml-3 d-flex">
                  <img
                    src="https://picsum.photos/id/16/200/300"
                    style="width: 50px; height: 50px; border-radius: 50%; margin-top: 5px;"
                  />
                  <div class="header ml-1 mt-2" style="font-size: 14px; padding-left: 3px; padding-top: 10px;"
                    >Podfresh</div
                  >
                  <span class="float-right mr-3 mt-2 ml-auto"
                    ><button
                      class="btn btn-outline-info"
                      style="border-radius: 50px"
                    >
                      <strong>+ Takip Et</strong>
                    </button></span
                  >
                </div>
              </div>
              <div class="card-title">
                <div class="ml-3 d-flex">
                  <img
                    src="https://picsum.photos/id/17/200/300"
                    style="width: 50px; height: 50px; border-radius: 50%; margin-top: 5px;"
                  />
                  <div class="header ml-1 mt-2" style="font-size: 14px; padding-left: 3px; padding-top: 10px;"
                    >Navlungo</div
                  >
                  <span class="float-right mr-3 mt-2 ml-auto"
                    ><button
                      class="btn btn-outline-info"
                      style="border-radius: 50px"
                    >
                      <strong>+ Takip Et</strong>
                    </button></span
                  >
                </div>
              </div>
              <div
                class="card-footer bg-white border-0"
                style="font-size: 14px; color: #0a66c2"
              >
                <strong></strong>
              </div>
            </div>
            <div class="card mt-2" style="width: 19rem; ">
              <div class="card-header bg-white border-0">
                <span>Bugünün en çok izlenen eğitimleri</span
                ><span><i class="fas fa-info-circle float-right"></i></span>
              </div>
              <div class="card-title">
                <ol>
                  <li>
                    The Six Morning Habits of High Perf...
                    <div
                      style="
                        font-weight: lighter;
                        font-size: 13px;
                        color: #5f5f5f;
                      "
                    >
                      Pete Mocakatais | How to be awesome at you...
                    </div>
                  </li>
                  <li class="mt-2">
                    Onconscious Blas
                    <div
                      style="
                        font-weight: lighter;
                        font-size: 13px;
                        color: #5f5f5f;
                      "
                    >
                      Stacey Gordon
                    </div>
                  </li>
                  <li class="mt-2">
                    Critical Thinking for Better Judgme...
                    <div
                      style="
                        font-weight: lighter;
                        font-size: 13px;
                        color: #5f5f5f;
                      "
                    >
                      Becki Saltzman
                    </div>
                  </li>
                </ol>
              </div>
              <div
                class="card-footer border-0 text-center"
                style="color: #0a66c2; font-size: 15px; margin-top: -25px; background-color: white;"
              >
                Linkedin Learning'de daha fazlasını göster
              </div>
            </div>
            <div class="text-center mt-3 overflow-auto" style="position: sticky; justify-content: space-between; top: 4rem; width: 19rem; margin-left: -10px;">
              <ul class="list-inline">
                <li class="list-inline-item small">
                  <div
                ><a href="https://about.linkedin.com/" class="link "
                  >Hakkında</a
                ></div
              >
                </li>
                <li class="list-inline-item small">
                  <div
                  ><a
                    href="https://www.linkedin.com/accessibility?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.accessibility"
                    class="link "
                    >Erişilebilirlik</a
                  ></div
                >
                </li>
                <li class="list-inline-item small">
                  <div
                  ><a
                    href="https://www.linkedin.com/help/linkedin?trk=footer_d_flagship3_feed&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.help"
                    class="link"
                    >Yardım Merkezi</a
                  ></div
                >
                </li>
                <li class="list-inline-item small ml-3">
                  <div><a href="" class="link ">Gizlilik ve Koşullar</a></div>
                </li>
                <li class="list-inline-item small">
                  <div
                  ><a
                    href="https://www.linkedin.com/help/linkedin/answer/62931?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.ad_choices"
                    class="link"
                    >Reklam Tercihleri</a
                  ></div
                >
                </li>
                <li class="list-inline-item small">
                  <div
                  ><a
                    href="https://www.linkedin.com/ad/start?trk=n_nav_ads_rr&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.advertising"
                    class="link"
                    >Reklam</a
                  ></div
                >
                </li>
              </ul>
              <div class="text-center" style="margin-top: 10px">
                <img
                  src="https://www.logo.wine/a/logo/LinkedIn/LinkedIn-Logo.wine.svg"
                  width="90px"
                  height="20px"
                /><span style="font-size: 12px; margin-left: -15px"
                  >Linkedin Corporation © 2022</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <!-- mesajlaşma -->
    <nav
      class="navbar navbar-expand-xl navbar-light bg-light position-sticky fixed-bottom border"
      style="width: 300px; height: 50px; position: -webkit-sticky; border-radius: 5px; margin-left: auto; right: 10px;"
    >
      <a class="navbar-brand" href="#"
        ><img
          src="https://picsum.photos/200/300"
          style="width: 30px; height: 30px; border-radius: 50%;"
      /></a>
      <span style="font-size: 14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif;"><strong>Mesajlaşma</strong></span>
      <span class="offset-3"><img src="assert/edit-regular.svg" width="15px" height="15px" ></span>
      <span><i class="fas fa-ellipsis-h fa-sm ml-3"></i></span>
      <span><i class="fas fa-chevron-up fa-sm ml-3"></i></span>
    </nav>
  </body>
</html>